[gd_scene format=3 uid="uid://mcspycp6wn7p"]

[node name="Uwu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_right = 222.0
offset_bottom = 40.0
step = 5.0
value = 55.0
