[gd_scene load_steps=3 format=3 uid="uid://cr8fg016nxf4v"]

[ext_resource type="Script" path="res://Features/Lobby/LobbyController.cs" id="1_8t1y1"]
[ext_resource type="PackedScene" uid="uid://horvsyl52tp3" path="res://Features/Lobby/pref_player_lobby.tscn" id="2_7bl73"]

[node name="lobby" type="Node2D"]
script = ExtResource("1_8t1y1")
PlayerPrefab = ExtResource("2_7bl73")

[node name="label_player_name" type="Label" parent="."]
offset_right = 57.0
offset_bottom = 23.0
text = "Players"

[node name="container_players" type="VFlowContainer" parent="."]
custom_minimum_size = Vector2(200, 500)
offset_left = 6.0
offset_top = 45.0
offset_right = 6.0
offset_bottom = 45.0

[node name="PrefPlayerLobby" parent="container_players" instance=ExtResource("2_7bl73")]
layout_mode = 2

[node name="PrefPlayerLobby2" parent="container_players" instance=ExtResource("2_7bl73")]
layout_mode = 2

[node name="PrefPlayerLobby3" parent="container_players" instance=ExtResource("2_7bl73")]
layout_mode = 2

[node name="PrefPlayerLobby4" parent="container_players" instance=ExtResource("2_7bl73")]
layout_mode = 2

[node name="container_buttons" type="VFlowContainer" parent="."]
offset_left = 562.0
offset_top = 61.0
offset_right = 658.0
offset_bottom = 293.0

[node name="start_button" type="Button" parent="container_buttons"]
layout_mode = 2
text = "Start Game
"

[node name="set_knight" type="Button" parent="container_buttons"]
layout_mode = 2
text = "Set Knight Character"

[node name="set_sporty" type="Button" parent="container_buttons"]
layout_mode = 2
text = "Set Sporty Character"
