[gd_scene load_steps=10 format=3 uid="uid://cbm5l4q82rcut"]

[ext_resource type="Texture2D" uid="uid://dg55mv8sl0p21" path="res://addons/kenney_prototype_textures/light/texture_05.png" id="1_2ejvc"]
[ext_resource type="Script" path="res://Features/Level/LevelController.cs" id="1_71gf2"]
[ext_resource type="PackedScene" uid="uid://cfn4gsty4i5pb" path="res://Assets/spawn.tscn" id="2_r4jpv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8nrdk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xsiq5"]
sky_material = SubResource("ProceduralSkyMaterial_8nrdk")

[sub_resource type="Environment" id="Environment_x2i1a"]
background_mode = 2
sky = SubResource("Sky_xsiq5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_4jvkj"]
size = Vector3(50, 0.01, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_krf73"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqgtq"]
albedo_texture = ExtResource("1_2ejvc")
uv1_triplanar = true

[node name="Level00" type="Node3D"]
script = ExtResource("1_71gf2")

[node name="lighting" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="lighting"]
environment = SubResource("Environment_x2i1a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="lighting"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.788235, 0.788235, 0.788235, 1)
shadow_enabled = true

[node name="environment" type="Node3D" parent="."]

[node name="ground" type="StaticBody3D" parent="environment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/ground"]
shape = SubResource("BoxShape3D_4jvkj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="environment/ground"]
mesh = SubResource("PlaneMesh_krf73")
surface_material_override/0 = SubResource("StandardMaterial3D_yqgtq")

[node name="spawns" type="Node3D" parent="environment"]

[node name="spawn_1" parent="environment/spawns" instance=ExtResource("2_r4jpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08866, 0, -0.989263)

[node name="spawn_2" parent="environment/spawns" instance=ExtResource("2_r4jpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03583, 0, 1.4789)

[node name="spawn_3" parent="environment/spawns" instance=ExtResource("2_r4jpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.49965, 2.38419e-07, 0.47373)

[node name="container_players" type="Node3D" parent="."]
