[gd_scene load_steps=3 format=3 uid="uid://b8xh8y1gw38wu"]

[ext_resource type="Script" path="res://Features/Multiplayer/PlayerDataController.cs" id="1_sg7aw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5ojik"]
properties/0/path = NodePath(".:PlayerName")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:SelectedSkin")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="player_data" type="Node3D"]
script = ExtResource("1_sg7aw")

[node name="syncrhonizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5ojik")
