[gd_scene load_steps=9 format=3 uid="uid://d2dvfml0wryba"]

[ext_resource type="Script" path="res://Features/Player/PlayerController.cs" id="1_3nu1d"]
[ext_resource type="PackedScene" uid="uid://4ac7sumeibg1" path="res://Features/Character/character.tscn" id="1_ixuhh"]
[ext_resource type="ArrayMesh" uid="uid://c7km7jeq1xmpv" path="res://Imports/meshes/characters/knight_1.res" id="2_e7st4"]
[ext_resource type="PackedScene" uid="uid://p0kvyasajslm" path="res://Features/Combat/Hitbox/hitbox_damage.tscn" id="2_tg6kw"]
[ext_resource type="Script" path="res://Features/Combat/Health/HealthController.cs" id="5_0j4ew"]
[ext_resource type="Script" path="res://Features/Combat/Attack/AttackController.cs" id="6_lq84r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c3us5"]
radius = 0.251076
height = 1.65717

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hmdv7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:sync_Velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:sync_Aiming")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:sync_MovementInput")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("health_module:CurrentHealth")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="player" type="CharacterBody3D" groups=["player"]]
collision_layer = 5
script = ExtResource("1_3nu1d")
AttackHitbox = ExtResource("2_tg6kw")
PlayerModel = ExtResource("2_e7st4")
JumpHeight = 3.0
JumpTimeToPeak = 0.7
JumpTimeToDescend = 0.5

[node name="character" parent="." instance=ExtResource("1_ixuhh")]

[node name="core_hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.834642, 0)
shape = SubResource("CapsuleShape3D_c3us5")

[node name="ground_distance_ray" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
target_position = Vector3(0, -5, 0)
collision_mask = 3

[node name="synchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hmdv7")

[node name="debug" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08283, 1.91341, -0.0246153)

[node name="health_module" type="Node3D" parent="."]
script = ExtResource("5_0j4ew")

[node name="attack_module" type="Node3D" parent="." node_paths=PackedStringArray("HitboxSpawn")]
script = ExtResource("6_lq84r")
HitboxSpawn = NodePath("spawn_attack_hitbox")

[node name="spawn_attack_hitbox" type="Node3D" parent="attack_module"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07513, -0.783805)
