[gd_scene load_steps=7 format=3 uid="uid://1r64bsht68q"]

[ext_resource type="Script" path="res://Features/Combat/Weapon/WeaponController.cs" id="1_piouh"]
[ext_resource type="PackedScene" uid="uid://ba6vfifut1fl8" path="res://Features/Combat/Hitbox/configuration_hitbox.tscn" id="1_rso4j"]
[ext_resource type="PackedScene" uid="uid://4w3d40eeetny" path="res://Features/Combat/Weapon/configuration_weapon.tscn" id="3_qtccm"]
[ext_resource type="PackedScene" uid="uid://b8q1crdp6akoa" path="res://Assets/Weapons/weapon_sword_1.tscn" id="4_7mqip"]
[ext_resource type="Script" path="res://Features/Combat/Weapon/MeleeWeaponConfiguration.cs" id="5_3hr42"]
[ext_resource type="PackedScene" uid="uid://dwmtpmcjiyjd8" path="res://Assets/Weapons/hitbox_sword.tscn" id="6_fnikt"]

[node name="sword_bobo" type="Node3D" node_paths=PackedStringArray("WeaponConfiguration", "MeleeWeaponConfiguration")]
script = ExtResource("1_piouh")
WeaponConfiguration = NodePath("configuration_base")
MeleeWeaponConfiguration = NodePath("configuration_melee")

[node name="configuration_base" parent="." instance=ExtResource("3_qtccm")]
Model = ExtResource("4_7mqip")
DamageMin = 1
DamageMax = 3
Cooldown = 1.0

[node name="configuration_melee" parent="." node_paths=PackedStringArray("HitboxConfiguration") instance=ExtResource("3_qtccm")]
script = ExtResource("5_3hr42")
HitboxConfiguration = NodePath("../configuration_hitbox")

[node name="configuration_hitbox" parent="." instance=ExtResource("1_rso4j")]
HitboxModel = ExtResource("6_fnikt")
Delay = 0.1
Duration = 0.4
