[gd_scene load_steps=6 format=3 uid="uid://cptf5kvte4hnn"]

[ext_resource type="PackedScene" uid="uid://cmellox5kpwhf" path="res://Features/Hitbox/configuration_hitbox.tscn" id="1_aovlc"]
[ext_resource type="Script" path="res://Features/Weapon/WeaponController.cs" id="1_t1k2b"]
[ext_resource type="PackedScene" uid="uid://c5glvd7xhw6al" path="res://Features/Weapon/configuration_weapon.tscn" id="2_1bb0f"]
[ext_resource type="PackedScene" uid="uid://b5aoffmuot6d6" path="res://Features/Hitbox/hitbox_damage.tscn" id="2_x8kvl"]
[ext_resource type="PackedScene" uid="uid://bvowppwwxnyax" path="res://Assets/Weapons/weapon_sword_4.tscn" id="3_hrytg"]

[node name="weapon" type="Node3D" node_paths=PackedStringArray("WeaponConfiguration", "HitboxConfiguration")]
script = ExtResource("1_t1k2b")
WeaponConfiguration = NodePath("configuration_weapon")
HitboxConfiguration = NodePath("configuration_hitbox")

[node name="configuration_hitbox" parent="." instance=ExtResource("1_aovlc")]
HitboxModel = ExtResource("2_x8kvl")

[node name="configuration_weapon" parent="." node_paths=PackedStringArray("HitboxConfiguration") instance=ExtResource("2_1bb0f")]
Name = "Slicer"
WeaponModel = ExtResource("3_hrytg")
HitboxConfiguration = NodePath("../configuration_hitbox")
