[gd_scene load_steps=7 format=3 uid="uid://cptf5kvte4hnn"]

[ext_resource type="Script" path="res://Features/Combat/Weapon/WeaponController.cs" id="1_d8im8"]
[ext_resource type="PackedScene" uid="uid://bvowppwwxnyax" path="res://Assets/Weapons/weapon_sword_4.tscn" id="3_hrytg"]
[ext_resource type="PackedScene" uid="uid://4w3d40eeetny" path="res://Features/Combat/Weapon/configuration_weapon.tscn" id="6_inqs6"]
[ext_resource type="PackedScene" uid="uid://dwmtpmcjiyjd8" path="res://Assets/Weapons/hitbox_sword.tscn" id="6_xsheq"]
[ext_resource type="Script" path="res://Features/Combat/Weapon/MeleeWeaponConfiguration.cs" id="9_6crs4"]
[ext_resource type="PackedScene" uid="uid://ba6vfifut1fl8" path="res://Features/Combat/Hitbox/configuration_hitbox.tscn" id="10_h5pc3"]

[node name="sword_slicer" type="Node3D" node_paths=PackedStringArray("WeaponConfiguration", "MeleeWeaponConfiguration")]
script = ExtResource("1_d8im8")
WeaponConfiguration = NodePath("configuration_base")
MeleeWeaponConfiguration = NodePath("configuration_melee")

[node name="configuration_base" parent="." instance=ExtResource("6_inqs6")]
Model = ExtResource("3_hrytg")
DamageMin = 1
DamageMax = 3
Cooldown = 1.0

[node name="configuration_melee" parent="." node_paths=PackedStringArray("HitboxConfiguration") instance=ExtResource("6_inqs6")]
script = ExtResource("9_6crs4")
HitboxConfiguration = NodePath("../configuration_hitbox")

[node name="configuration_hitbox" parent="." instance=ExtResource("10_h5pc3")]
HitboxModel = ExtResource("6_xsheq")
Delay = 0.2
Duration = 0.5
