[gd_scene load_steps=16 format=3 uid="uid://c0in4756syrja"]

[ext_resource type="Script" path="res://Features/Enemy/EnemyController.cs" id="1_iu5hl"]
[ext_resource type="Texture2D" uid="uid://kf8pkeqiw2ps" path="res://addons/kenney_prototype_textures/dark/texture_06.png" id="2_lc6m3"]
[ext_resource type="Script" path="res://Features/Attack/AttackController.cs" id="3_4ip0e"]
[ext_resource type="Script" path="res://Features/Weapon/WeaponController.cs" id="3_31s75"]
[ext_resource type="PackedScene" uid="uid://cmellox5kpwhf" path="res://Features/Hitbox/configuration_hitbox.tscn" id="4_1d4r6"]
[ext_resource type="PackedScene" uid="uid://b5aoffmuot6d6" path="res://Features/Hitbox/hitbox_damage.tscn" id="5_t0prx"]
[ext_resource type="PackedScene" uid="uid://c5glvd7xhw6al" path="res://Features/Weapon/configuration_weapon.tscn" id="6_thhk2"]
[ext_resource type="PackedScene" uid="uid://bvowppwwxnyax" path="res://Assets/Weapons/weapon_sword_4.tscn" id="7_5slyg"]
[ext_resource type="Script" path="res://Features/Health/HealthController.cs" id="9_3ssm1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_76jag"]
radius = 0.606354

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fjjhk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tws4k"]
albedo_texture = ExtResource("2_lc6m3")

[sub_resource type="BoxMesh" id="BoxMesh_wrvl6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d22lk"]
albedo_color = Color(0.976471, 0.368627, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hgagt"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 5
script = ExtResource("1_iu5hl")

[node name="core_hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_76jag")

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_fjjhk")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_tws4k")

[node name="glasses" type="MeshInstance3D" parent="model"]
transform = Transform3D(0.794713, 0, 0, 0, 0.578455, 0, 0, 0, 1, 0, 0.31239, 0.357202)
mesh = SubResource("BoxMesh_wrvl6")
surface_material_override/0 = SubResource("StandardMaterial3D_d22lk")

[node name="synchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hgagt")

[node name="debug_label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.34957, 0)

[node name="weapon_slicer" type="Node3D" parent="." node_paths=PackedStringArray("WeaponConfiguration", "HitboxConfiguration")]
script = ExtResource("3_31s75")
WeaponConfiguration = NodePath("configuration_weapon")
HitboxConfiguration = NodePath("configuration_hitbox")

[node name="configuration_hitbox" parent="weapon_slicer" instance=ExtResource("4_1d4r6")]
HitboxModel = ExtResource("5_t0prx")
Duration = 0.7

[node name="configuration_weapon" parent="weapon_slicer" node_paths=PackedStringArray("HitboxConfiguration") instance=ExtResource("6_thhk2")]
Name = "Slicer"
WeaponModel = ExtResource("7_5slyg")
AttackCooldown = 1.0
HitboxConfiguration = NodePath("../configuration_hitbox")

[node name="attack_module" type="Node3D" parent="." node_paths=PackedStringArray("HitboxSpawn")]
script = ExtResource("3_4ip0e")
HitboxSpawn = NodePath("spawn_attack_hitbox")

[node name="spawn_attack_hitbox" type="Node3D" parent="attack_module"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07513, -1.69787)

[node name="navigation_agent" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="health_module" type="Node3D" parent="."]
script = ExtResource("9_3ssm1")
MaxHealth = 5
CurrentHealth = 5
