[gd_scene load_steps=17 format=3 uid="uid://c0in4756syrja"]

[ext_resource type="Script" path="res://Features/Enemy/EnemyController.cs" id="1_iu5hl"]
[ext_resource type="Texture2D" uid="uid://kf8pkeqiw2ps" path="res://addons/kenney_prototype_textures/dark/texture_06.png" id="2_lc6m3"]
[ext_resource type="Script" path="res://Features/Combat/Weapon/WeaponController.cs" id="3_a1gdp"]
[ext_resource type="Script" path="res://Features/Combat/Attack/AttackController.cs" id="4_70b4h"]
[ext_resource type="PackedScene" uid="uid://4w3d40eeetny" path="res://Features/Combat/Weapon/configuration_weapon.tscn" id="4_b7wiv"]
[ext_resource type="Script" path="res://Features/Combat/Health/HealthController.cs" id="5_4a0ya"]
[ext_resource type="PackedScene" uid="uid://bvowppwwxnyax" path="res://Assets/Weapons/weapon_sword_4.tscn" id="5_swm4t"]
[ext_resource type="Script" path="res://Features/Combat/Weapon/MeleeWeaponConfiguration.cs" id="6_ndhxd"]
[ext_resource type="PackedScene" uid="uid://ba6vfifut1fl8" path="res://Features/Combat/Hitbox/configuration_hitbox.tscn" id="7_m00nf"]
[ext_resource type="PackedScene" uid="uid://dwmtpmcjiyjd8" path="res://Assets/Weapons/hitbox_sword.tscn" id="8_ev3qb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_76jag"]
radius = 0.606354

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fjjhk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tws4k"]
albedo_texture = ExtResource("2_lc6m3")

[sub_resource type="BoxMesh" id="BoxMesh_wrvl6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d22lk"]
albedo_color = Color(0.976471, 0.368627, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hgagt"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 5
script = ExtResource("1_iu5hl")

[node name="core_hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_76jag")

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_fjjhk")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_tws4k")

[node name="glasses" type="MeshInstance3D" parent="model"]
transform = Transform3D(0.794713, 0, 0, 0, 0.578455, 0, 0, 0, 1, 0, 0.31239, 0.357202)
mesh = SubResource("BoxMesh_wrvl6")
surface_material_override/0 = SubResource("StandardMaterial3D_d22lk")

[node name="synchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hgagt")

[node name="debug_label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.34957, 0)

[node name="weapon_slicer" type="Node3D" parent="." node_paths=PackedStringArray("WeaponConfiguration", "MeleeWeaponConfiguration")]
script = ExtResource("3_a1gdp")
WeaponConfiguration = NodePath("configuration_base")
MeleeWeaponConfiguration = NodePath("configuration_melee")

[node name="configuration_base" parent="weapon_slicer" instance=ExtResource("4_b7wiv")]
Model = ExtResource("5_swm4t")
DamageMin = 1
DamageMax = 3
Cooldown = 1.0

[node name="configuration_melee" parent="weapon_slicer" node_paths=PackedStringArray("HitboxConfiguration") instance=ExtResource("4_b7wiv")]
script = ExtResource("6_ndhxd")
HitboxConfiguration = NodePath("../configuration_hitbox")

[node name="configuration_hitbox" parent="weapon_slicer" instance=ExtResource("7_m00nf")]
HitboxModel = ExtResource("8_ev3qb")
Delay = 0.2
Duration = 0.5

[node name="attack_module" type="Node3D" parent="." node_paths=PackedStringArray("HitboxSpawn")]
script = ExtResource("4_70b4h")
HitboxSpawn = NodePath("spawn_attack_hitbox")

[node name="spawn_attack_hitbox" type="Node3D" parent="attack_module"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07513, -1.69787)

[node name="navigation_agent" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="health_module" type="Node3D" parent="."]
script = ExtResource("5_4a0ya")
