[gd_scene load_steps=17 format=3 uid="uid://8vpmccjm10ci"]

[ext_resource type="Script" path="res://Features/Enemy/EnemyController.cs" id="1_asrac"]
[ext_resource type="Texture2D" uid="uid://kf8pkeqiw2ps" path="res://addons/kenney_prototype_textures/dark/texture_06.png" id="2_i1nia"]
[ext_resource type="Script" path="res://Features/Combat/Weapon/WeaponController.cs" id="5_28g6r"]
[ext_resource type="Script" path="res://Features/Combat/Weapon/WeaponConfiguration.cs" id="6_tmgbf"]
[ext_resource type="PackedScene" uid="uid://br83mwaobi3km" path="res://Assets/Weapons/weapon_bow_1.tscn" id="7_juakc"]
[ext_resource type="Script" path="res://Features/Combat/Weapon/RangedWeaponConfiguration.cs" id="8_chayo"]
[ext_resource type="PackedScene" uid="uid://dyut813lf3si6" path="res://Assets/Projectiles/projectile_arrow_test.tscn" id="9_54oh2"]
[ext_resource type="Script" path="res://Features/Combat/Attack/AttackController.cs" id="9_e8d2q"]
[ext_resource type="Script" path="res://Features/Combat/Health/HealthController.cs" id="10_1fdbc"]
[ext_resource type="Script" path="res://Features/Combat/Damage/DamageController.cs" id="10_vihs2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_76jag"]
radius = 0.606354

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fjjhk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tws4k"]
albedo_texture = ExtResource("2_i1nia")

[sub_resource type="BoxMesh" id="BoxMesh_wrvl6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d22lk"]
albedo_color = Color(0.976471, 0.368627, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hgagt"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="enemy" type="CharacterBody3D" node_paths=PackedStringArray("Weapon") groups=["enemy"]]
collision_layer = 5
script = ExtResource("1_asrac")
Weapon = NodePath("bow_practice")
ChaseRange = 8.0

[node name="core_hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_76jag")

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_fjjhk")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_tws4k")

[node name="glasses" type="MeshInstance3D" parent="model"]
transform = Transform3D(0.794713, 0, 0, 0, 0.578455, 0, 0, 0, 1, 0, 0.31239, 0.357202)
mesh = SubResource("BoxMesh_wrvl6")
surface_material_override/0 = SubResource("StandardMaterial3D_d22lk")

[node name="synchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hgagt")

[node name="debug_label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.34957, 0)

[node name="navigation_agent" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="bow_practice" type="Node3D" parent="." node_paths=PackedStringArray("WeaponConfiguration", "RangedWeaponConfiguration")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.577075, 1.25936, 0)
script = ExtResource("5_28g6r")
WeaponConfiguration = NodePath("configuration_base")
RangedWeaponConfiguration = NodePath("configuration_ranged")

[node name="configuration_base" type="Node" parent="bow_practice"]
script = ExtResource("6_tmgbf")
Model = ExtResource("7_juakc")
DamageMin = 1
DamageMax = 3
Cooldown = 2.0

[node name="configuration_ranged" type="Node" parent="bow_practice"]
script = ExtResource("8_chayo")
ProjectileModel = ExtResource("9_54oh2")

[node name="spawn_attack_hitbox" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07513, -1.69787)

[node name="damage_module" type="Node" parent="."]
script = ExtResource("10_vihs2")

[node name="health_module" type="Node" parent="."]
script = ExtResource("10_1fdbc")

[node name="attack_module" type="Node" parent="." node_paths=PackedStringArray("HitboxSpawn")]
script = ExtResource("9_e8d2q")
HitboxSpawn = NodePath("../spawn_attack_hitbox")
